<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Apollo.EFCore.EF\Apollo.EFCore.EF.csproj" />
    <ProjectReference Include="..\Apollo.EFCore.Module5.UI\Apollo.EFCore.Module5.UI.csproj" />
  </ItemGroup>

</Project>
