# Apollo

./: .gitignore  readme.md
Apollo/: Apollo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Apollo.ASPNet.HelloWorld/: Apollo.ASPNet.HelloWorld.sln
Apollo.ASPNet.HelloWorld/Apollo.ASPNet.HelloWorld/: Apollo.ASPNet.HelloWorld.csproj  Program.cs  Startup.cs
Apollo.ASPNet.HelloWorld/Apollo.ASPNet.HelloWorld/Properties/: launchSettings.json
Apollo.ASPNet.HelloWorld/Apollo.ASPNet.HelloWorld/Properties/PublishProfiles/: FolderProfile.pubxml
Apollo.ASPNetCoreFundamentals/: Apollo.ASPNetCoreFundamentals.sln  DP.MDM.UI.7z
Apollo.ASPNetCoreFundamentals/ASPNetCoreFundamentals.Module1/: ASPNetCoreFundamentals.Module1.csproj  UnitTest1.cs
Apollo.ASPNetCoreFundamentals/Apollo.ASPNet.Module1.Food/: Program.cs  Startup.cs
Apollo.ASPNetCoreFundamentals/Apollo.ASPNetCore.Module2.Greeter/: Apollo.ASPNetCore.Module2.Greeter.csproj  Program.cs  Startup.cs  appsettings.Development.json
Apollo.ASPNetCoreFundamentals/Apollo.ASPNetCore.Module2.Greeter.Test/: Apollo.ASPNetCore.Module2.Greeter.Test.csproj  UnitTest1.cs
Apollo.ASPNetCoreFundamentals/Apollo.ASPNetCore.Module2.Greeter/Interfaces/: IGreeting.cs
Apollo.ASPNetCoreFundamentals/Apollo.ASPNetCore.Module3.StaticFiles/: Apollo.ASPNetCore.Module3.StaticFiles.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Apollo.ASPNetCoreFundamentals/Apollo.ASPNetCore.Module4.Controllers/: Apollo.ASPNetCore.Module4.Controllers.csproj  Apollo.ASPNetCore.Module4.RestaurantReviews.csproj  Startup.cs  appsettings.Development.json
Apollo.ASPNetCoreFundamentals/Apollo.ASPNetCore.Module4.Controllers/Controllers/: AboutController.cs  BioController.cs  FinancialController.cs  RestaurantController.cs
Apollo.ASPNetCoreFundamentals/Apollo.ASPNetCore.Module4.Controllers/Interfaces/: IRestaurant.cs
Apollo.ASPNetCoreFundamentals/Apollo.ASPNetCore.Module4.Controllers/Models/: Cuisine.cs  Greeting.cs  Restaurant.cs
Apollo.ASPNetCoreFundamentals/Apollo.ASPNetCore.Module4.Controllers/Repositories/: RestaurantStaticRepo.cs
Apollo.ASPNetCoreFundamentals/Apollo.ASPNetCore.Module4.Controllers/Views/Restaurant/: GetRestaurantDetail.cshtml
Apollo.ASPNetCoreFundamentals/Apollo.ASPNetCore.Module5.Models/: Apollo.ASPNetCore.Module5.RestaurantReviews.csproj  Program.cs  Startup.cs
Apollo.ASPNetCoreFundamentals/Apollo.ASPNetCore.Module5.Models/Controllers/: AboutController.cs  BioController.cs  FinancialController.cs  RestaurantController.cs
Apollo.ASPNetCoreFundamentals/Apollo.ASPNetCore.Module5.Models/Interfaces/: ICuisine.cs  IGreeting.cs  IRestaurant.cs
Apollo.ASPNetCoreFundamentals/Apollo.ASPNetCore.Module5.Models/Models/: Cuisine.cs  Enums.cs  Greeting.cs  Restaurant.cs
Apollo.ASPNetCoreFundamentals/Apollo.ASPNetCore.Module5.Models/Repositories/: CuisineStaticRepo.cs  RestaurantStaticRepo.cs
Apollo.ASPNetCoreFundamentals/Apollo.ASPNetCore.Module5.Models/ViewModels/: CreateViewModel.cs  RestaurantDetailViewModel.cs  RestaurantEditViewModel.cs  RestaurantViewModel.cs
Apollo.ASPNetCoreFundamentals/Apollo.ASPNetCore.Module5.Models/Views/Restaurant/: Create.cshtml  GetRestaurantDetail.cshtml  GetRestaurants.cshtml
Apollo.ASPNetCoreFundamentals/Apollo.ASPNetCore.Module6.EF/: Apollo.ASPNetCore.Module6.RestaurantReviews.csproj  Program.cs  Startup.cs
Apollo.ASPNetCoreFundamentals/Apollo.ASPNetCore.Module6.EF/Controllers/: AboutController.cs  BioController.cs  FinancialController.cs  RestaurantController.cs
Apollo.ASPNetCoreFundamentals/Apollo.ASPNetCore.Module6.EF/EFModels/: RestaurantContext.cs
Apollo.ASPNetCoreFundamentals/Apollo.ASPNetCore.Module6.EF/Interfaces/: ICuisine.cs  IGreeter.cs  IGreeting.cs  IRestaurant.cs
Apollo.ASPNetCoreFundamentals/Apollo.ASPNetCore.Module6.EF/Migrations/: 20180823120934_init.Designer.cs  20180823120934_init.cs  20180823181650_init2.Designer.cs  20180823181650_init2.cs  20180823183425_m2m.Designer.cs  20180823183425_m2m.cs  20180823184439_m2m2.Designer.cs  20180823184439_m2m2.cs  20180824171006_o2o.Designer.cs  20180824171006_o2o.cs  20180824215255_o2o4.Designer.cs  20180824215255_o2o4.cs  20180827062431_test.Designer.cs  20180827062431_test.cs  20180827062825_test1.Designer.cs  20180827062825_test1.cs  20180827063619_test2.Designer.cs  20180827063619_test2.cs  20180827071120_test3.Designer.cs  20180827071120_test3.cs  RestaurantContextModelSnapshot.cs
Apollo.ASPNetCoreFundamentals/Apollo.ASPNetCore.Module6.EF/Models/: Cuisine.cs  Enums.cs  Greeter.cs  Greeting.cs  HeadChef.cs  Restaurant.cs  RestaurantCuisine.cs
Apollo.ASPNetCoreFundamentals/Apollo.ASPNetCore.Module6.EF/Repositories/: CuisineStaticRepo.cs  RestaurantStaticRepo.cs
Apollo.ASPNetCoreFundamentals/Apollo.ASPNetCore.Module6.EF/ViewModels/: RestaurantDetailViewModel.cs  RestaurantEditViewModel.cs  RestaurantViewModel.cs
Apollo.ASPNetCoreFundamentals/Apollo.ASPNetCore.Module6.EF/Views/Restaurant/: Create.cshtml  GetRestaurantDetail.cshtml  GetRestaurants.cshtml
Apollo.CSFundamentals/: Apollo.CSFundamentals.sln
Apollo.CSFundamentals/Apollo.GradeStatistics.CS/: Apollo.GradeStatistics.CS.csproj  GradeBook.cs
Apollo.CSInterfaces/: Apollo.CSInterfaces.sln
Apollo.CSInterfaces/Apollo.CSInterfaces.Module2.PeopleViewer.WPF/: Apollo.CSInterfaces.Module2.PeopleViewer.WPF.csproj  MainWindow.xaml
Apollo.CSInterfaces/Apollo.CSInterfaces.Module2.PersonLibrary.CS/: Apollo.CSInterfaces.Module2.PersonLibrary.CS.csproj
Apollo.CSInterfaces/Apollo.CSInterfaces.Module3.Interfaces.CS/: IPersonRepository.cs
Apollo.DependencyInjectionOnRamp/: Apollo.DIOnRamp.sln
Apollo.DependencyInjectionOnRamp/WpfApp1/: WpfApp1.csproj
Apollo.EF6GettingStarted/: Apollo.EF6GettingStarted.sln
Apollo.EFCoreGettingStarted/: Apollo.EFCore.sln
Apollo.EFCoreGettingStarted/Apollo.EFCore.Module5.Bootstrapper/: Apollo.EFCore.Module5.Bootstrapper.csproj  MyLoggerProvider.cs  Program.cs
Apollo.Interface.CS/: Apollo.Interface.CS.csproj
Apollo.PeopleViewer.WPF/: Apollo.PeopleViewer.WPF.csproj  MainWindow.xaml.cs
(+389 files in other folders)
