<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b38f38c2-fd32-4592-a7e2-db5e924a67f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52495/ServiceRepo2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceRepo2.xsd" MetadataType="Schema" ID="8fec9977-ecf2-4d0c-8400-50ffabffcfb6" SourceId="1" SourceUrl="http://localhost:52495/ServiceRepo2.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceRepo21.xsd" MetadataType="Schema" ID="a37d8f28-7ac7-48d3-bdc6-3edf815e4277" SourceId="1" SourceUrl="http://localhost:52495/ServiceRepo2.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceRepo2.wsdl" MetadataType="Wsdl" ID="2613afea-fd28-4ef2-8e68-5b562d3a20f9" SourceId="1" SourceUrl="http://localhost:52495/ServiceRepo2.svc?wsdl" />
    <MetadataFile FileName="ServiceRepo2.disco" MetadataType="Disco" ID="0181f2d3-cb7f-4cf8-bb34-d0e71f6e9333" SourceId="1" SourceUrl="http://localhost:52495/ServiceRepo2.svc?disco" />
    <MetadataFile FileName="ServiceRepo22.xsd" MetadataType="Schema" ID="c27c4fb8-d01b-4181-a3a6-467189c5e637" SourceId="1" SourceUrl="http://localhost:52495/ServiceRepo2.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>