<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37988024-6ea2-43d8-8421-3b79fe85b616" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52494/ServiceRepo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceRepo.xsd" MetadataType="Schema" ID="538b65f3-dc5b-4bd1-ae24-2b102f68c297" SourceId="1" SourceUrl="http://localhost:52494/ServiceRepo.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceRepo1.xsd" MetadataType="Schema" ID="0cbbde0b-16c4-4f98-a79f-ad3b20f8a57e" SourceId="1" SourceUrl="http://localhost:52494/ServiceRepo.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceRepo2.xsd" MetadataType="Schema" ID="7c64cc2c-5bcb-484e-be2a-501bd09c8475" SourceId="1" SourceUrl="http://localhost:52494/ServiceRepo.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceRepo.wsdl" MetadataType="Wsdl" ID="8912f0b7-2219-4577-8440-1cb1a06b7e51" SourceId="1" SourceUrl="http://localhost:52494/ServiceRepo.svc?wsdl" />
    <MetadataFile FileName="ServiceRepo.disco" MetadataType="Disco" ID="7ba7adbc-91cb-4e8f-85cd-8b4af7643f31" SourceId="1" SourceUrl="http://localhost:52494/ServiceRepo.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>