<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="515c3ff5-67d2-42f9-ad10-90c80890feb5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52494/ServiceRepo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceRepo.xsd" MetadataType="Schema" ID="b20527cb-516e-4886-bd58-0b335a4ed914" SourceId="1" SourceUrl="http://localhost:52494/ServiceRepo.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceRepo1.xsd" MetadataType="Schema" ID="a137167e-f442-403b-af58-a7e0de2d797e" SourceId="1" SourceUrl="http://localhost:52494/ServiceRepo.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceRepo2.xsd" MetadataType="Schema" ID="9fb9b7fb-bf35-47b7-8f53-ac1cdb17e912" SourceId="1" SourceUrl="http://localhost:52494/ServiceRepo.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceRepo.wsdl" MetadataType="Wsdl" ID="c3f1fec3-499e-4722-9705-236d01b6ac0b" SourceId="1" SourceUrl="http://localhost:52494/ServiceRepo.svc?wsdl" />
    <MetadataFile FileName="ServiceRepo.disco" MetadataType="Disco" ID="09963fb9-763c-4ab1-bf51-522e6be54fb7" SourceId="1" SourceUrl="http://localhost:52494/ServiceRepo.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>