<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08d5b793-7ec9-4aee-acce-2135a2880df8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52494/ServiceRepo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceRepo.xsd" MetadataType="Schema" ID="c0f0d1c7-8e1c-4e61-b90b-15e73a60a1c7" SourceId="1" SourceUrl="http://localhost:52494/ServiceRepo.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceRepo1.xsd" MetadataType="Schema" ID="2423fbf3-39e7-4137-a6dd-ce27f259a74f" SourceId="1" SourceUrl="http://localhost:52494/ServiceRepo.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceRepo2.xsd" MetadataType="Schema" ID="d555b0c7-47c3-4250-bb77-65392692e896" SourceId="1" SourceUrl="http://localhost:52494/ServiceRepo.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceRepo.wsdl" MetadataType="Wsdl" ID="3faa7363-f745-40af-84be-3e91bc4391af" SourceId="1" SourceUrl="http://localhost:52494/ServiceRepo.svc?wsdl" />
    <MetadataFile FileName="ServiceRepo.disco" MetadataType="Disco" ID="d071cb64-afde-4dc0-8022-44a4eca3c197" SourceId="1" SourceUrl="http://localhost:52494/ServiceRepo.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>